# Django settings
DJANGO_SECRET_KEY='vqho*ztxjl(*q@y^!wtx_5ym@bt*+i@d2)#m=hiw0(38jg2i+2'
DJANGO_DEBUG=False

# Database (PostgreSQL on Render)
DB_NAME="rentkhata"               
DB_USER="rentkhata_user"           
DB_PASS="rgYrGu4OZ9qECkNazpHqANOcmvxfAoAC"      
DB_HOST="dpg-d3f42shr0fns73d7m9h0-a"
DB_PORT="5432"                  